## Plain Logistic Regression：

Shapes -> X_train: (34998, 21), X_test: (7502, 21)

=== Classification report ===
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      1241
           1     0.6665    1.0000    0.7999      5000
           2     0.0000    0.0000    0.0000      1261

    accuracy                         0.6665      7502
   macro avg     0.2222    0.3333    0.2666      7502
weighted avg     0.4442    0.6665    0.5331      7502

=== Macro metrics ===
Macro-F1       : 0.2666
Macro ROC-AUC  : 0.4989 

## Class Weight = "balanced" ：

Shapes -> X_train: (34998, 21), X_test: (7502, 21)

=== Classification report ===
              precision    recall  f1-score   support

           0     0.1630    0.3425    0.2209      1241
           1     0.6646    0.3154    0.4278      5000
           2     0.1737    0.3473    0.2316      1261

    accuracy                         0.3252      7502
   macro avg     0.3338    0.3351    0.2934      7502
weighted avg     0.4991    0.3252    0.3606      7502

=== Macro metrics ===
Macro-F1       : 0.2934
Macro ROC-AUC  : 0.4988 

## Sample Weights (AMP=4)：
 
Shapes -> X_train: (34998, 21), X_test: (7502, 21)
Using weight column: w_combo
[Base weights] min: 0.995, max: 1.007, mean: 1.000
[Class dist train] {0: 5758, 1: 23456, 2: 5784}
[Majority] 1, [Minorities] [0, 2], AMP=4
[Boosted weights] min: 0.995, max: 4.027, mean: 1.989

=== Classification report ===
              precision    recall  f1-score   support

           0     0.1590    0.2796    0.2027      1241
           1     0.6671    0.4128    0.5100      5000
           2     0.1721    0.3037    0.2197      1261

    accuracy                         0.3724      7502
   macro avg     0.3327    0.3320    0.3108      7502
weighted avg     0.4998    0.3724    0.4104      7502

=== Macro metrics ===
Macro-F1       : 0.3108
Macro ROC-AUC  : 0.4982
