Input rows: 50000, Output rows: 50000
Columns (full→numeric): 31 → 19
Dropped constant/low-var: []
Severity_ord NA rate: 0.500
Stress_Level_ord NA rate: 0.000
k-anonymity <5: 196 groups
Splits -> splits_70_15_15_k5.csv | counts={'train': 34999, 'test': 7502, 'val': 7499} | train folds={0: 7001, 1: 7001, 2: 6999, 3: 6999, 4: 6999}
[FAIR] Model view: clean_numeric_model.csv (no direct sensitive columns)
[FAIR] train by Gender_norm: Female=n8848/pos0.50, Male=n8825/pos0.49, Unknown=n8730/pos0.50, Other=n8596/pos0.51
[FAIR] val by Gender_norm: Other=n1932/pos0.49, Unknown=n1909/pos0.49, Female=n1869/pos0.50, Male=n1789/pos0.51
[FAIR] test by Gender_norm: Unknown=n1919/pos0.49, Female=n1916/pos0.49, Male=n1859/pos0.50, Other=n1808/pos0.51
[FAIR] Missingness gap (top): Age:0.00, Sleep_Hours:0.00, Work_Hours:0.00, Physical_Activity_Hours:0.00, Social_Media_Usage:0.00
[FAIR] Optional weights -> sample_weights.csv (w_label, w_group, w_combo)
SMOTE prep: minority_ratio(train)=1.000, cfg=smote_config.json, rpt=imbalance_report.txt
Privacy-safe tables: C:\Users\17507\Desktop\CS760\760 - 副本\760\reports\tables_public